const ngo = {
  // TopBar
  welcome: "Siyamkelekile ku 28TradeLink",
  buyerProtection: "Ukuvikelwa Kwabathengayo",
  helpCenter: "Indawo Yokusiza",
  downloadApp: "Thela i-App",

  // Header
  globalMarketplace: "Isitolo sase Malawi",
  searchPlaceholder: "Funa izinto, amabhizinisi nokunye",
  popularSearches: "Okufunwa Kakhulu",

  // UserNav
  account: "I-Akhawunti",
  signIn: "Ngena",
  signOut: "Phuma",
  wishlist: "Izifiso",
  messages: "Imilayezo",
  cart: "Ibhaskiti",
  myAccount: "I-Akhawunti Yami",
  profileSettings: "Iphrofayili Nezilungiselelo",
  myOrders: "Ama-Oda Ami",
  settings: "Izilungiselelo",
  sellerDashboard: "Idhashibhodi Yomthengisi",
  becomeSeller: "Yiba Umthengisi",
  adminDashboard: "Idhashibhodi ye-Admin",

  // MainNav
  allCategories: "Wonke Amaqembu",
  superDeals: "Izaphulelo Ezinkulu",
  coupons: "Amakhuponi",
  freeDelivery: "Ukuthunyelwa Kwamahhala",
  choice: "Ukukhetha",
  plus: "Okunye",
  newUserZone: "Indawo Yezivakashi Ezintsha",

  // HeroBanner
  newUserWelcome: "Siyamkelekile Izivakashi Ezintsha",
  upTo70Off: "Isephulelo kufikela 70%",
  firstOrderDeals: "Izaphulelo ze-oda yokuqala",
  shopNow: "Thenga Manje",
  flashDealsTitle: "Izaphulelo Ezisheshayo",
  limitedTimeOnly: "Isikhathi Esifushane Kuphela",
  hurryDealsEnd: "Sheshani! Izaphulelo ziyaphela maduze",
  viewDeals: "Bona Izaphulelo",
  freeDeliveryBanner: "Ukuthunyelwa Kwamahhala",
  onOrders29: "Kuma-Oda MK 50,000+",
  nationwideDelivery: "Ukuthunyelwa Ezweni Lonke",
  learnMore: "Funda Okungaphezulu",

  // FlashDeals
  endsIn: "Iphela ngo:",
  viewAll: "Bona Konke",

  // ChoiceSection
  topSelections: "Ukukhetha Okungaphezulu",
  qualityProducts: "Izinto ezinhle ngamanani aphansi",
  freeShipping: "Ukuthunyelwa Kwamahhala",
  topQuality: "Ikhwalithi Ephezulu",

  // ProductGrid
  moreToLove: "Okunye Okuthandekayo",
  bestMatch: "Okufanele Kakhulu",
  orders: "Ama-Oda",
  price: "Intengo",
  loadMore: "Bona Okungaphezulu",
  sold: "kuthengisiwe",

  // ProductCard
  shipping: "+ukuthunyelwa",

  // Cart
  shoppingCart: "Ibhaskiti Yokuthenga",
  items: "izinto",
  signInToViewCart: "Ngena ukubona ibhaskiti yakho",
  pleaseSignIn: "Sicela ungene ukufinyelela ibhaskiti yakho",
  yourCartIsEmpty: "Ibhaskiti yakho ayinalutho",
  nothingInCart: "Kubonakala awufakanga lutho ebhaskithini yakho",
  continueShopping: "Qhubeka Ukuthenga",
  home: "Ekhaya",
  selectAll: "Khetha Konke",
  clearCart: "Sula Konke",
  orderSummary: "Isifinyezo se-Oda",
  subtotal: "Imali Yonke",
  delivery: "Ukuthunyelwa",
  free: "Kwamahhala",
  total: "Isamba",
  checkout: "Khokha",
  buyerProtectionGuaranteed: "Ukuvikelwa Kwabathengayo Kuqinisekisiwe",

  // Auth
  createAccount: "Vula I-Akhawunti",
  welcomeBack: "Siyakwamukela Futhi",
  joinAndShop: "Joyina 28TradeLink uqale ukuthenga",
  signInToAccount: "Ngena ku-akhawunti yakho",
  signUp: "Bhalisa",
  email: "I-imeyili",
  password: "Iphasiwedi",
  fullName: "Igama Eligcwele",
  confirmPassword: "Qinisekisa Iphasiwedi",
  signingIn: "Kuyangenisa...",
  creatingAccount: "Kuvula i-akhawunti...",
  termsAgreement: "Ngokuqhubeka, uyavuma Imigomo ye-28TradeLink neNqubomgomo Yobumfihlo.",
  signInFailed: "Ukungena kuhlulekile",
  invalidCredentials: "I-imeyili noma iphasiwedi ayilungile. Sicela uzame futhi.",
  signUpFailed: "Ukubhalisa kuhlulekile",
  emailAlreadyRegistered: "Le imeyili isibhalisiwe kakade. Sicela ungene esikhundleni.",
  accountCreated: "I-akhawunti ivuliwe!",
  welcomeTo28: "Siyakwamukela ku 28TradeLink! Ungaqala ukuthenga manje.",
  welcomeBackMsg: "Ungenile ngempumelelo.",

  // Footer
  customerService: "Usizo Lwamakhasimende",
  transactionServices: "Isivumelwano Sezinsizakalo",
  feedbackSurvey: "Sinike Imibono",
  shoppingWithUs: "Ukuthenga Nathi",
  makingPayments: "Ukukhokha",
  deliveryOptions: "Izindlela Zokuthunyelwa",
  collaborateWithUs: "Sebenzisana Nathi",
  partnerships: "Ubambiswano Lwebhizinisi",
  affiliateProgram: "Uhlelo Lwabalingani",
  sellerCenter: "Indawo Yabathengisi",
  payWith: "Khokha Nge",
  fullRefund: "Ukubuyiselwa imali yonke uma into ingafani",
  allDistricts: "Izifunda zonke ezing-28 eMalawi",
  securePayments: "Ukukhokha Okuphephile",
  securePayment100: "Ukukhokha okuphephile 100%",
  support247: "Usizo 24/7",
  alwaysHereToHelp: "Sihlezi sikhona ukukusiza",
  allRightsReserved: "© 2024 28TradeLink. Amalungelo onke agodliwe.",
  nationwideDeliveryTitle: "Ukuthunyelwa Ezweni Lonke",

  // Messages
  selectConversation: "Khetha ingxoxo",
  chooseChat: "Khetha ingxoxo ukuqala ukukhuluma",
  noConversations: "Azikho izingxoxo",
  noMessages: "Ayikho imilayezo. Qala ingxoxo!",
  typeMessage: "Bhala umlayezo...",
  signInToViewMessages: "Ngena ukubona imilayezo",
  needToBeLoggedIn: "Udinga ukungena ukufinyelela imilayezo yakho.",
  searchMessages: "Funa imilayezo",

  // Checkout
  deliveryAddress: "Ikheli Lokuthunyelwa",
  paymentMethod: "Indlela Yokukhokha",
  orderItems: "Izinto ze-Oda",
  placeOrder: "Beka I-Oda",
  processing: "Kuyalungisa...",
  back: "Buyela",
  orderPlaced: "I-Oda Ibekiwe Kahle!",
  thankYouPurchase: "Siyabonga ngokuthenga. I-oda yakho iqinisekisiwe.",
  orderNumber: "Inombolo ye-Oda",
  trackingNumber: "Inombolo Yokulandela",
  orderDate: "Usuku lwe-Oda",
  estDelivery: "Ukuthunyelwa Okulindelwe",
  confirmed: "Iqinisekisiwe",
  trackYourOrder: "Landela I-Oda Yakho",

  // Wishlist
  addedToCart: "Ifakiwe ebhaskithini!",
  removedFromWishlist: "Ikhishiwe ezifisweni",
  signInToViewWishlist: "Ngena ukubona izifiso zakho",
  signInToAccessWishlist: "Sicela ungene ukufinyelela izifiso zakho",
  yourWishlistEmpty: "Izifiso zakho azinalutho",
  noSavedItems: "Awugcinanga lutho. Funa izinto bese ucindezela inhliziyo ukugcina lapha.",
  browseProducts: "Funa Izinto",
  addToCart: "Faka Ebhaskithini",
  remove: "Susa",

  // Orders
  orderTracking: "Ukulandela I-Oda",
  noOrdersYet: "Awekho ama-oda",
  startShopping: "Qala ukuthenga ukubona ama-oda akho lapha",
  pleaseSignInOrders: "Sicela ungene ukubona ama-oda akho.",
  viewItems: "Bona Izinto",
  tracking: "Ukulandela",
  deliverTo: "Thunyelwa ku",
  buyNow: "Thenga Manje",
  addToWishlist: "Faka Ezifisweni",
  inWishlist: "Isezifisweni",
  share: "Yabelana",
  quantity: "Ubuningi",
  freeShippingLabel: "Ukuthunyelwa Kwamahhala",
  shippingCost: "Ukuthunyelwa",
  estimatedDeliveryDays: "Ukuthunyelwa okulindelwe: izinsuku 15-30",
  buyerProtectionDesc: "Ukubuyiselwa imali yonke uma into ingafani",
  freeReturns: "Ukubuyisela Kwamahhala",
  freeReturnsDesc: "Ngezinsuku ezingi-15 zokuthola",
  productNotFound: "Into Ayitholakalanga",
  returnToHome: "Buyela Ekhaya",
  contact: "Xhumana",
  followingStore: "Uyalandela",
  followStore: "Landela",
  visitStore: "Vakashela Isitolo",
  reviews: "izibuyekezo",
  positive: "Okuhle",
  followers: "Abalandeli",
  resultsFor: "Imiphumela ye",
  allProductsLabel: "Zonke Izinto",
  productsFound: "izinto zitholiwe",
  noResultsFound: "Ayikho imiphumela",
  tryDifferent: "Zama amagama ahlukile",
  backToHome: "Buyela Ekhaya",
  sortBy: "Hlela nge",
  priceLowHigh: "Intengo: Ephansi kuya Ephezulu",
  priceHighLow: "Intengo: Ephezulu kuya Ephansi",
  highestRating: "Izibuyekezo Eziphezulu",
  mostSold: "Okuthengiswe Kakhulu",
  profileInfo: "Ulwazi Lwephrofayili",
  phone: "Ucingo",
  saveProfile: "Gcina Iphrofayili",
  deliveryAddresses: "Amakheli Okuthumela",
  addAddressBtn: "Engeza Ikheli",
  addDeliveryAddress: "Engeza Ikheli Lokuthumela",
  saveAddressBtn: "Gcina Ikheli",
  noAddressesSaved: "Awekho amakheli agciniwe.",
  defaultLabel: "Okokuqala",
  signedInAs: "Ungenile njenge",
  accountCreatedOn: "I-akhawunti ivuliwe",
  district: "Isifunda",
  pleaseSignInSettings: "Sicela ungene ukufinyelela izilungiselelo.",
  profileUpdated: "Iphrofayili ishintshe kahle",
  addressAdded: "Ikheli lengezwe",
  addressRemoved: "Ikheli likhishwe",
  recentOrders: "Ama-Oda Amuva",
  viewAllOrders: "Bona Konke",
  detailsLink: "Imininingwane",
  addresses: "Amakheli",
  recommendedForYou: "Okuphakanyisiwe Kuwe",
  recommendationsSoon: "Izincomo ziyeza maduze!",
  signedOut: "Uphumile",
  signedOutDesc: "Uphumile ngempumelelo.",
  allStores: "Zonke Izitolo",
  discoverStores: "Thola abathengisi abathembekile",
  searchStores: "Funa izitolo...",
  noStoresFound: "Azitholakalanga izitolo",
  mostFollowers: "Abalandeli Abaningi",
  mostProducts: "Izinto Eziningi",
  nameAZ: "Igama A-Z",
  storesLabel: "Izitolo",
  storeNotFound: "Isitolo Asitholakalanga",
  similarStores: "Izitolo Ezifanayo",
  allProductsStore: "Zonke Izinto",
  itemsFrom: "izinto ezivela ku",
  noProductsAvailable: "Azikho izinto",
  defaultSort: "Okokuqala",
  newest: "Okusha",
  bestSelling: "Okuthengiswa Kakhulu",
  bestRating: "Izibuyekezo Ezinhle",
  positiveRating: "Izibuyekezo Ezinhle",
  products: "Izinto",
  responseTime: "Isikhathi Sokuphendula",
  flashDeals: "Izaphulelo Ezisheshayo",
  noFlashDeals: "Azikho izaphulelo ezisheshayo manje",
  categoryLabel: "Iqembu",
  noProductsCategory: "Azikho izinto kuleli qembu",
  browseAllProducts: "Funa zonke izinto",
  pageNotFound: "Ikhasi alitholakalanga",
  oopsNotFound: "Hawu! Ikhasi alitholakalanga",
  phoneNumber: "Inombolo Yocingo",
  selectDistrict: "Khetha isifunda sakho",
  tradePlace: "Indawo Yokuhweba (Collection Point)",
  selectTradePlace: "Khetha indawo yokuhweba",
  selectDistrictFirst: "Khetha isifunda kuqala",
  areaVillage: "Indawo / Isigodi",
  deliveryDetails: "Imininingwane Yokuthumela",
  continueToPayment: "Qhubeka Nokukhokha",
  creditCard: "Ikhadi Lesikweletu",
  cardNumber: "Inombolo Yekhadi",
  cardholderName: "Igama Lomnikazi Wekhadi",
  expiryDate: "Usuku Lokuphela",
  reviewOrder: "Hlola I-Oda",
  redirectedTo: "Uzoqondiswa ku",
  toCompletePayment: "ukuqedela ukukhokha kwakho.",
  shipped: "Ithunyelwe",
  orderNotFoundTitle: "I-Oda Ayitholakalanga",
  couldntFindOrder: "Asikwazanga ukuthola i-oda ngale nombolo.",
  trackingHistory: "Umlando Wokulandela",
  placedOn: "Ibekwe ngo",
  qualityAtGreatPrices: "Izinto ezinhle ngamanani aphansi",
  est: "Kusukela",
  onTime: "ngesikhathi",
  signInToFollow: "Sicela ungene ukulandela izitolo",
  signInToAddCart: "Sicela ungene ukufaka ebhaskithini",
  signInToAddWishlist: "Sicela ungene ukufaka ezifisweni",
  signInToPurchase: "Sicela ungene ukuthenga",
  proceedingToCheckout: "Uya ekukhokheni...",
  unfollowed: "Usule ukulandela",
  nowFollowing: "Uyalandela manje",
  addedToWishlistMsg: "Ifakiwe ezifisweni!",
  removedFromWishlistMsg: "Ikhishwe ezifisweni",
  orderPlacedSuccess: "I-oda ibekwe kahle!",
  failedPlaceOrder: "Kwehlulekile ukubeka i-oda. Sicela uzame futhi.",
  missingInfo: "Ulwazi lokuthumela noma lokukhokha alukho",
  orderConfirmedDesc: "I-oda iqinisekisiwe futhi ukukhokha kwamkelwe",
};

export default ngo;
